{
  "name": "nodetest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "db-migrate-up": "db-migrate up"
  },
  "dependencies": {
    "express": "*",
    "connect-flash": "*",
    "jade": ">= 0.0.1",
    "passport": "*",
    "passport-local": "*",
    "passport-http": "*",
    "passport-http-bearer": "*",
    "passport-oauth2-client-password": "*",
    "connect-ensure-login": "*",
    "oauth2orize": "1.x",
    "pg": "*"
  },
  "repository": {
    "type": "git",
    "url": "nodetest"
  },
  "author": "",
  "license": "BSD"
}
